### Inverse Kinematics of SPARTAN ROBO KIT

import numpy as np

# link lengths in mm
a1 = float(input("a1 = "))
a2 = float(input("a2 = "))
a3 = float(input("a3 = "))

# Position Vector in mm
x0_3 = float(input("x0_3 = "))
y0_3 = float(input("y0_3 = "))
z0_3 = float(input("z0_3 = "))s

# Inverse Kinematic Solutions using Graphical Method
# Solution 1 (Includes Conversion)
theta1 = np.arctan2(y0_3, x0_3)
theta1 = theta1*180/np.pi

# Solution 2
r1 = np.sqrt((x0_3**2)+(y0_3**2))

# Solution 3
r2 = z0_3 - a1

# Solution 4
phi1 = np.arctan2(r2, r1)

# solution 5
r3 = np.sqrt((r1**2)+(r2**2))

# Solution 6
phi3 = np.arccos((a2**2+a3**2-r3**2)/(2*a2*a3))

# Solution 7
phi2 = np.arccos((a2**2+r3**2-a3**2)/(2*a2*r3))

# Solution 8 (Includes Conversion and Offset)
theta2 = phi2+phi1
theta2 = (np.pi/2)-theta2
theta2 = theta2*180/np.pi

# Solution 9 (Includes Conversion and Offset)
theta3 = phi3+(np.pi)
theta3 = theta3-(3*np.pi/2)
theta3 = theta3*180/np.pi

# Displaying the Joint Variables
print("theta1 = ", np.around(theta1,3))
print("theta2 = ", np.around(theta2,3))
print("theta3 = ", np.around(theta3,3))
